datastax-java-driver {

	basic.contact-points = ["cassandra.ap-south-1.amazonaws.com:9142"]
	advanced.auth-provider {
		class = PlainTextAuthProvider
		username = "developer-at-417723201617"
		password = "**********************************"
	}
	basic.load-balancing-policy {
		local-datacenter = "ap-south-1"
	}

	advanced.ssl-engine-factory {
		class = DefaultSslEngineFactory
		truststore-path = "./src/main/resources/cassandra_truststore.jks"
		truststore-password = "*******"
		hostname-validation = false
	}

	advanced {
		metadata {
			schema.enabled = false
			token-map.enabled = false
		}
		connection.warn-on-init-error = false
	}

	basic.request.consistency = LOCAL_QUORUM
}
