spring.application.name=ws-gateway
server.port=9100
spring.data.cassandra.config=classpath:application.conf
spring.data.cassandra.keyspace-name=earlynosh
spring.data.cassandra.contact-points=cassandra.ap-south-1.amazonaws.com
spring.data.cassandra.port=9142
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=ap-south-1

